#jsp update - no server start -now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8335
server.servlet.context-path=/test

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SCOTT
spring.datasource.password=TIGER

#Model Location
mybatis.type-aliases-package=com.project.test.domain
mybatis.config-location=classpath:/com/project/test/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/project/test/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.project.test.mybatis.mapper.CalendarMapper=trace
logging.level.com.project.test.mybatis.mapper.CommentMapper=trace
logging.level.com.project.test.mybatis.mapper.MemberMapper=trace
logging.level.com.project.test=info

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
